apiVersion: v1
kind: Pod
metadata:
  labels:
    app: db1
  name: nginx8080
spec:
  containers:
  - image: olivermichelsaldisued/nginx-net-policy:8080
    name: nginx8080
    resources: {}
  dnsPolicy: ClusterFirst
  restartPolicy: Always
status: {}
